<?xml version="1.0"?>
<project name="CreditCardValidation" default="run">
  <property name="property.file" value="p.properties"/>
	<property file="${property.file}"/>

  <target name="compile">
		<mkdir dir="${build}/res"/>
    <javac destdir="${build}/res" includeantruntime="false">
			<src path="${src}"/>
		</javac>
	</target>

  <target name="build" depends="compile">
  		<jar destfile = "${build}/${ant.project.name}.jar" basedir="${build}/res">
  			<manifest>
  				<attribute name="Main-Class" value="classes.card.CardIO"/>
  				<attribute name="Manifest-Version" value="1.0"/>
  			</manifest>
  		</jar>
  </target>

  <path id="classpath">
       <fileset dir="lib" includes="junit-4.12.jar"/>
  </path>

  <target name="test" depends="build" >
    <mkdir dir="${tRes}"/>

        <javac destdir="build/res" includes="*.java" includeantruntime="false" classpathref="classpath">
          <src path="tests"/>
        </javac>

      <junit  printsummary="on" haltonfailure="yes" fork="true">
        <test name="classes.testcard.TestCard" todir="${tRes}">
          <formatter type="plain" usefile="true" />
        </test>
      <classpath>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="build/res"/>
      </classpath>

    </junit>
  </target>



  <target name="clean">
		<delete dir="build"/>
	</target>

</project>
